# Application Title
VITE_APP_TITLE=OptiML Solutions Dashboard 

# Application namespace, used as a prefix for cache, store, and other functions to ensure isolation
VITE_APP_NAMESPACE=optiml-solutions-dashboard
