# Port number
VITE_PORT=5555

VITE_BASE=/

# Interface address
VITE_GLOB_API_URL=/api

# Whether to enable Nitro Mock service, true for enable, false for disable
VITE_NITRO_MOCK=true

# Whether to open devtools, true for enable, false for disable
VITE_DEVTOOLS=false

# Whether to inject global loading
VITE_INJECT_APP_LOADING=true
